# tourism_platform

./: README.md  pom.xml
travel-admin/: pom.xml
travel-admin/src/main/java/cn/xiaojuzi/travel/: TravelSiteApplication.java
travel-admin/src/main/java/cn/xiaojuzi/travel/controller/: BannerController.java  DestinationController.java  RegionController.java  ReportController.java  StrategyCatalogController.java  StrategyController.java  StrategyThemeController.java  TravelController.java  UploadController.java  UserController.java
travel-admin/src/main/java/cn/xiaojuzi/travel/job/: RedisDataPersistenceJob.java  StrategyConditionStatisJob.java  StrategyRankStatisJob.java
travel-admin/src/main/java/cn/xiaojuzi/travel/listener/: RedisDataInitListener.java
travel-admin/src/main/resources/: application.properties
travel-admin/src/main/resources/static/css/: core.css
travel-admin/src/main/resources/static/js/system/: commonAll.js
travel-admin/src/main/resources/templates/banner/: list.ftl
travel-admin/src/main/resources/templates/common/: header.ftl  menu.ftl  nopermission.ftl
travel-admin/src/main/resources/templates/region/: list.ftl
travel-admin/src/main/resources/templates/strategy/: info.ftl  list.ftl
travel-admin/src/main/resources/templates/strategyCatalog/: list.ftl
travel-admin/src/main/resources/templates/travelCommend/: list.ftl
travel-core/: pom.xml
travel-core/src/main/java/cn/xiaojuzi/travel/config/: CoreConfig.java
travel-core/src/main/java/cn/xiaojuzi/travel/constant/: OSSClientConstants.java  SystemConstant.java
travel-core/src/main/java/cn/xiaojuzi/travel/domain/: Attraction.java  Banner.java  BaseDomain.java  Collection.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyCondition.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java  UserInfo.java  Visitor.java  VisitorNum.java
travel-core/src/main/java/cn/xiaojuzi/travel/exception/: LogicException.java
travel-core/src/main/java/cn/xiaojuzi/travel/mapper/: AttractionMapper.java  BannerMapper.java  CollectionMapper.java  DestinationMapper.java  RegionMapper.java  StrategyCatalogMapper.java  StrategyConditionMapper.java  StrategyContentMapper.java  StrategyMapper.java  StrategyRankMapper.java  StrategyThemeMapper.java  TravelContentMapper.java  TravelMapper.java  UserInfoMapper.java  VisitorMapper.java  VisitorNumMapper.java
travel-core/src/main/java/cn/xiaojuzi/travel/mongo/domain/: StrategyComment.java  TravelComment.java
travel-core/src/main/java/cn/xiaojuzi/travel/mongo/query/: StrategyCommentQuery.java  TravelCommentQuery.java
travel-core/src/main/java/cn/xiaojuzi/travel/mongo/repository/: StrategyCommentRepository.java  TravelCommentRepository.java
travel-core/src/main/java/cn/xiaojuzi/travel/mongo/service/: IStrategyCommentService.java  ITravelCommentService.java
travel-core/src/main/java/cn/xiaojuzi/travel/mongo/service/impl/: StrategyCommentServiceImpl.java  TravelCommentServiceImpl.java
travel-core/src/main/java/cn/xiaojuzi/travel/query/: AttractionQueryObject.java  BannerQuery.java  DestinationQuery.java  QueryObject.java  RegionQuery.java  StrategyCatalogQuery.java  StrategyConditionQuery.java  StrategyQuery.java  StrategyRankQuery.java  StrategyThemeQuery.java  TravelCondition.java  TravelQuery.java
travel-core/src/main/java/cn/xiaojuzi/travel/redis/service/: ISecurityRedisService.java  IStrategyStatisVORedisService.java  IUserInfoRedisService.java
travel-core/src/main/java/cn/xiaojuzi/travel/redis/service/impl/: SecurityRedisServiceImpl.java  StrategyStatisVORedisServiceImpl.java  UserInfoRedisServiceImpl.java
travel-core/src/main/java/cn/xiaojuzi/travel/redis/util/: RedisKeys.java
travel-core/src/main/java/cn/xiaojuzi/travel/redis/vo/: StrategyStatisVO.java
travel-core/src/main/java/cn/xiaojuzi/travel/search/domain/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
travel-core/src/main/java/cn/xiaojuzi/travel/search/query/: SearchQueryObject.java
travel-core/src/main/java/cn/xiaojuzi/travel/search/repository/: DestinationEsRepository.java  StrategyEsRepository.java  TravelEsRepository.java  UserInfoEsRepository.java
travel-core/src/main/java/cn/xiaojuzi/travel/search/service/: IDestinationEsService.java  ISearchService.java  IStrategyEsService.java  ITravelEsService.java  IUserInfoEsService.java
travel-core/src/main/java/cn/xiaojuzi/travel/search/service/impl/: DestinationEsServiceImpl.java  SearchServiceImpl.java  StrategyEsServiceImpl.java  TravelEsServiceImpl.java  UserInfoEsServiceImpl.java
travel-core/src/main/java/cn/xiaojuzi/travel/search/vo/: SearchResultVO.java
travel-core/src/main/java/cn/xiaojuzi/travel/service/: AttractionService.java  CollectionService.java  IBannerService.java  IDestinationService.java  IRegionService.java  IStrategyCatalogService.java  IStrategyConditionService.java  IStrategyRankService.java  IStrategyService.java  IStrategyThemeService.java  ITravelService.java  IUserInfoService.java  StrategyContentService.java  VisitorNumService.java  VisitorService.java
travel-core/src/main/java/cn/xiaojuzi/travel/service/impl/: AttractionServiceImpl.java  BannerServiceImpl.java  CollectionServiceImpl.java  DestinationServiceImpl.java  RegionServiceImpl.java  StrategyCatalogServiceImpl.java  StrategyConditionServiceImpl.java  StrategyContentServiceImpl.java  StrategyRankServiceImpl.java  StrategyServiceImpl.java  StrategyThemeServiceImpl.java  TravelServiceImpl.java  UserInfoServiceImpl.java  VisitorNumServiceImpl.java  VisitorServiceImpl.java
travel-core/src/main/java/cn/xiaojuzi/travel/util/: AssertUtil.java  Consts.java  DateUtil.java  JsonResult.java  ParamMap.java  UploadUtil.java
travel-core/src/main/java/cn/xiaojuzi/travel/vo/: CatalogVO.java  DestVO.java  SearchResultVO.java  StrategyCatalogVO.java  StrategyConditionVO.java  ThemeVO.java  TravelConditionVO.java  UserInfoLoginVO.java  UserInfoRegisterVO.java
travel-website/: index.html  info.html  login.html  regist.html
travel-website-api/: pom.xml
(+68 files in other folders)
