
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tourism_platform
logging.level.org.springframework.data.mongodb.core= DEBUG

#redis
spring.redis.host=127.0.0.1

#elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200

#短信
sms.url=xxxx
sms.appkey=xxxx

#阿里云
aliyun.accessKeyId=xxx
aliyun.secret=xxx